C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\bin\Debug\net6.0\seminar_1.1.exe
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\bin\Debug\net6.0\seminar_1.1.deps.json
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\bin\Debug\net6.0\seminar_1.1.runtimeconfig.json
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\bin\Debug\net6.0\seminar_1.1.dll
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\bin\Debug\net6.0\seminar_1.1.pdb
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.AssemblyInfo.cs
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.dll
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\refint\seminar_1.1.dll
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.pdb
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\seminar_1.1.genruntimeconfig.cache
C:\Users\User\Desktop\c#\progrmming_start\C#\seminar_1.1\obj\Debug\net6.0\ref\seminar_1.1.dll
